#sftp_up,D:\Game,192.168.200.12,appmon,3edcMJU&,linux???.txt,sign_sftp_up
#sftp_up,D:\Game,192.168.200.12,appmon,3edcMJU&,windows???.txt,sign_sftp_up
#sftp_down,/app/ext4_test/01,192.168.200.12,appmon,3edcMJU&,linux???.txt,sign_sftp_down
#sftp_down,/app/ext4_test/01,192.168.200.12,appmon,3edcMJU&,windows???.txt,sign_sftp_down
#local,D:\Game,-,-.-,-,Bs???.py,sign_local
#local,D:\Game,-,-.-,-,Es???.py,sign_local
#by zmm 20190219 zqkhzx-BSS.CB.SW
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_1002_????.REQ,zqkhzx10
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_1102_????.REQ,zqkhzx11  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_1302_????.REQ,zqkhzx13  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_1702_????.REQ,zqkhzx17  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_1802_????.REQ,zqkhzx18  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_1902_????.REQ,zqkhzx19  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_3002_????.REQ,zqkhzx30  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_3102_????.REQ,zqkhzx31  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_3402_????.REQ,zqkhzx34  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_3602_????.REQ,zqkhzx36  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_3802_????.REQ,zqkhzx38  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_5002_????.REQ,zqkhzx50  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_5102_????.REQ,zqkhzx51  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_5902_????.REQ,zqkhzx59  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_7002_????.REQ,zqkhzx70  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_7102_????.REQ,zqkhzx71  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_7402_????.REQ,zqkhzx74  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_7502_????.REQ,zqkhzx75  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_7602_????.REQ,zqkhzx76  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_7902_????.REQ,zqkhzx79  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8102_????.REQ,zqkhzx81  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8302_????.REQ,zqkhzx83  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8402_????.REQ,zqkhzx84  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8502_????.REQ,zqkhzx85  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8602_????.REQ,zqkhzx86  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8702_????.REQ,zqkhzx87  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8802_????.REQ,zqkhzx88  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_8902_????.REQ,zqkhzx89  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_9002_????.REQ,zqkhzx90  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_9102_????.REQ,zqkhzx91  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERINFO_9702_????.REQ,zqkhzx97             
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_1002_????.REQ,zqkhzx10
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_1102_????.REQ,zqkhzx11  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_1302_????.REQ,zqkhzx13  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_1702_????.REQ,zqkhzx17  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_1802_????.REQ,zqkhzx18  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_1902_????.REQ,zqkhzx19  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_3002_????.REQ,zqkhzx30  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_3102_????.REQ,zqkhzx31  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_3402_????.REQ,zqkhzx34  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_3602_????.REQ,zqkhzx36  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_3802_????.REQ,zqkhzx38  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_5002_????.REQ,zqkhzx50  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_5102_????.REQ,zqkhzx51  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_5902_????.REQ,zqkhzx59  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_7002_????.REQ,zqkhzx70  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_7102_????.REQ,zqkhzx71  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_7402_????.REQ,zqkhzx74  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_7502_????.REQ,zqkhzx75  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_7602_????.REQ,zqkhzx76  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_7902_????.REQ,zqkhzx79  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8102_????.REQ,zqkhzx81  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8302_????.REQ,zqkhzx83  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8402_????.REQ,zqkhzx84  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8502_????.REQ,zqkhzx85  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8602_????.REQ,zqkhzx86  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8702_????.REQ,zqkhzx87  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8802_????.REQ,zqkhzx88  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_8902_????.REQ,zqkhzx89  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_9002_????.REQ,zqkhzx90  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_9102_????.REQ,zqkhzx91  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_ACCTMAILINFO_9702_????.REQ,zqkhzx97                    
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_1002_????.REQ,zqkhzx10
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_1102_????.REQ,zqkhzx11  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_1302_????.REQ,zqkhzx13  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_1702_????.REQ,zqkhzx17  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_1802_????.REQ,zqkhzx18  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_1902_????.REQ,zqkhzx19  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_3002_????.REQ,zqkhzx30  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_3102_????.REQ,zqkhzx31  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_3402_????.REQ,zqkhzx34  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_3602_????.REQ,zqkhzx36  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_3802_????.REQ,zqkhzx38  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_5002_????.REQ,zqkhzx50  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_5102_????.REQ,zqkhzx51  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_5902_????.REQ,zqkhzx59  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_7002_????.REQ,zqkhzx70  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_7102_????.REQ,zqkhzx71  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_7402_????.REQ,zqkhzx74  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_7502_????.REQ,zqkhzx75  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_7602_????.REQ,zqkhzx76  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_7902_????.REQ,zqkhzx79  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8102_????.REQ,zqkhzx81  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8302_????.REQ,zqkhzx83  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8402_????.REQ,zqkhzx84  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8502_????.REQ,zqkhzx85  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8602_????.REQ,zqkhzx86  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8702_????.REQ,zqkhzx87  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8802_????.REQ,zqkhzx88  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_8902_????.REQ,zqkhzx89  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_9002_????.REQ,zqkhzx90  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_9102_????.REQ,zqkhzx91  
local,/NSFTP/fjkzqkhuser/upload,-,-,-,????????_G100_CUST_TAXPAYERGETNFO_9702_????.REQ,zqkhzx97
